MONGO_URL = mongodb+srv://ndhaliwal0659:59nishan59@cluster0.efu09.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  
JWT_SECRET = slksjksajlka
VITE_API_URL=https://your-backend-url.vercel.app